@_koi/sdk: Common
Module: common
Class Common
Tools for interacting with the koi network
Hierarchy
Common
Node
Web
Index
Constructors
constructor
Properties
address
bundlerUrl
contractId
mnemonic
wallet
Methods
_generateMnemonic
_getKeyFromMnemonic
_interactWrite
_readContract
addToCollection
contentView
createCollection
createKID
generateWallet
getAllKID
getBlockHeight
getContractState
getKIDByWalletAddress
getKoiBalance
getNftIdsByOwner
getNftReward
getNodes
getOwnedTxs
getRecipientTxs
getTransaction
getWalletAddress
getWalletBalance
gql
loadWallet
mint
nftTransactionData
postData
readNftState
registerData
removeFromCollection
retrieveAllRegisteredContent
setWallet
signPayload
signTransaction
stake
transfer
updateCollection
updateKID
updatePreviewImageIndex
updateView
verifySignature
withdraw
Constructors
constructor
new Common(bundlerUrl?: string, contractId?: string): Common
Parameters
bundlerUrl: string = "https://bundler.openkoi.com:8888"
contractId: string = "cETTyJQYxJLVQ6nC3VxzsZf1x2-6TW2LFkGZa91gUWc"
Returns Common
Properties
Optional address
address: string
bundlerUrl
bundlerUrl: string
contractId
contractId: string
Optional mnemonic
mnemonic: string
Optional wallet
wallet: JWKInterface
Methods
Private _generateMnemonic
_generateMnemonic(): Promise<string>
Generate a 12 word mnemonic for an Arweave key https://github.com/acolytec3/arweave-mnemonic-keys
Returns Promise<string>
a promise resolving to a 12 word mnemonic seed phrase
Private _getKeyFromMnemonic
_getKeyFromMnemonic(mnemonic: string): Promise<JWKInterface>
Generates a JWK object representation of an Arweave key
Parameters
mnemonic: string
a 12 word mnemonic represented as a string
Returns Promise<JWKInterface>
returns a Javascript object that conforms to the JWKInterface required by Arweave-js
Protected _interactWrite
_interactWrite(input: any): Promise<string>
Writes to contract
Parameters
input: any
Passes to smartweave write function, in order to execute a contract function
Returns Promise<string>
Transaction ID
Protected _readContract
_readContract(): Promise<any>
Read contract latest state
Returns Promise<any>
Contract
addToCollection
addToCollection(nftId: any, contractId: string): Promise<any>
Add new NFTs to the existing collection
Parameters
nftId: any
The transaction id of the NFT to be added to the collection
contractId: string
the contract Id for Collection to be updated
Returns Promise<any>
returns a transaction id of arweave for the updateKID smartweave call
contentView
contentView(contentTxId: any, state: any): Promise<any>
Get the updated state of an NFT
Parameters
contentTxId: any
TxId of the content
state: any
Returns Promise<any>
An object with {totaltViews, totalReward, 24hrsViews}
createCollection
createCollection(collectionObject: any): Promise<any>
Creates a NFT Collection smartcontract on arweave
Parameters
collectionObject: any
an object containing name, description, addresses and link
Returns Promise<any>
returns a txId in case of success and false in case of failure
createKID
createKID(KIDObject: any, image: any): Promise<any>
Creates a KID smartcontract on arweave
Parameters
KIDObject: any
an object containing name, description, addresses and link
image: any
an object containing contentType and blobData
Returns Promise<any>
returns a txId in case of success and false in case of failure
generateWallet
generateWallet(use_mnemonic?: boolean): Promise<true | Error>
Generates wallet optionally with a mnemonic phrase
Parameters
use_mnemonic: boolean = false
Flag for enabling mnemonic phrase wallet generation
Returns Promise<true | Error>
getAllKID
getAllKID(count?: number, cursorId?: string): Promise<any>
Gets the list of all KIDs(DIDs)
Parameters
Optional count: number
The number of results to return
Optional cursorId: string
Cursor ID after which to query results, from data.transactions.edges[n].cursor
Returns Promise<any>
returns a Javascript Array of object with each object representing a single KID
getBlockHeight
getBlockHeight(): Promise<any>
Get block height
Returns Promise<any>
Block height maybe number
getContractState
getContractState(): Promise<any>
Gets the current contract state
Returns Promise<any>
Current KOI system state
getKIDByWalletAddress
getKIDByWalletAddress(walletAddress?: string): Promise<any>
Gets the list of all KIDs(DIDs)
Parameters
Optional walletAddress: string
The wallet address for the person whose DID is to be found
Returns Promise<any>
returns a Javascript Array of object with each object representing a single KID
getKoiBalance
getKoiBalance(): Promise<number>
Gets koi balance from cache
Returns Promise<number>
Balance as a number
getNftIdsByOwner
getNftIdsByOwner(owner: string): Promise<string[]>
Get a list of NFT IDs by owner
Parameters
owner: string
Wallet address of the owner
Returns Promise<string[]>
Array containing the NFTs
getNftReward
getNftReward(txId: string): Promise<null | number>
Get Koi rewards earned from an NFT
Parameters
txId: string
The transaction id to process
Returns Promise<null | number>
Koi rewards earned or null if the transaction is not a valid Koi NFT
getNodes
getNodes(url?: string): Promise<BundlerPayload[]>
Gets an array of service nodes
Parameters
url: string = ...
URL of the service node to retrieve the array from a known service node
Returns Promise<BundlerPayload[]>
Array of service nodes
getOwnedTxs
getOwnedTxs(wallet: string, count?: number, cursorId?: string): Promise<any>
Gets all the transactions where the wallet is the owner
Parameters
wallet: string
Wallet address as a string
Optional count: number
The number of results to return
Optional cursorId: string
Cursor ID after which to query results, from data.transactions.edges[n].cursor
Returns Promise<any>
Object with transaction IDs as keys, and transaction data strings as values
getRecipientTxs
getRecipientTxs(wallet: string, count?: number, cursorId?: string): Promise<any>
Gets all the transactions where the wallet is the recipient
Parameters
wallet: string
Wallet address as a string
Optional count: number
The number of results to return
Optional cursorId: string
Cursor ID after which to query results, from data.transactions.edges[n].cursor
Returns Promise<any>
Object with transaction IDs as keys, and transaction data strings as values
getTransaction
getTransaction(id: string): Promise<default>
Get contract state
Parameters
id: string
Transaction ID
Returns Promise<default>
State object
getWalletAddress
getWalletAddress(): Promise<string>
Uses koi wallet to get the address
Returns Promise<string>
Wallet address
getWalletBalance
getWalletBalance(): Promise<number>
Get and set arweave balance
Returns Promise<number>
Balance as a string if wallet exists, else undefined
gql
gql(request: string): Promise<any>
Query Arweave using GQL
Parameters
request: string
Query string
Returns Promise<any>
Object containing the query results
loadWallet
loadWallet(source: any): Promise<JWKInterface>
Loads arweave wallet
Parameters
source: any
object to load from, JSON or JWK, or mnemonic key
Returns Promise<JWKInterface>
mint
mint(arg: any): Promise<string>
Mint koi
Parameters
arg: any
object arg.targetAddress(receiver address) and arg.qty(amount to mint)
Returns Promise<string>
Transaction ID
nftTransactionData
nftTransactionData(txId: string): Promise<default>
Get transaction data from Arweave
Parameters
txId: string
Transaction ID
Returns Promise<default>
Transaction
postData
postData(data: any): Promise<null | string>
Posts data to Arweave
Parameters
data: any
Returns Promise<null | string>
Transaction ID
readNftState
readNftState(txId: string): Promise<any>
Get the NFT state from arweave, this should be the initial state
Parameters
txId: string
Transaction ID of the NFT
Returns Promise<any>
The NFT state object
registerData
registerData(txId: string, ownerId?: string): Promise<string>
Interact with contract to register data
Parameters
txId: string
It has batchFile/value(string) and stake amount/value(int) as properties
ownerId: string = ""
String container the owner ID
Returns Promise<string>
Transaction ID
removeFromCollection
removeFromCollection(index: any, contractId: string): Promise<any>
Remove NFTs from the existing collection
Parameters
index: any
The index of the NFT which is to be removed from the collection
contractId: string
the contract Id for Collection to be updated
Returns Promise<any>
returns a transaction id of arweave for the updateKID smartweave call
retrieveAllRegisteredContent
retrieveAllRegisteredContent(): Promise<string[]>
Get a list of all NFT IDs
Returns Promise<string[]>
Array of transaction IDs which are registered NFTs
setWallet
setWallet(walletAddress: string): string
Manually set wallet address
Parameters
walletAddress: string
Address as a string
Returns string
Wallet address
signPayload
signPayload(payload: BundlerPayload): Promise<null | BundlerPayload>
Sign payload
Parameters
payload: BundlerPayload
Payload to sign
Returns Promise<null | BundlerPayload>
Signed payload with signature
signTransaction
signTransaction(tx: default): Promise<any>
Sign transaction
Parameters
tx: default
Transaction to be signed
Returns Promise<any>
signed Transaction
stake
stake(qty: number): Promise<string>
Interact with contract to stake
Parameters
qty: number
Quantity to stake
Returns Promise<string>
Transaction ID
transfer
transfer(qty: number, target: string, token: string): Promise<string>
Interact with contract to transfer koi
Parameters
qty: number
Quantity to transfer
target: string
Receiver address
token: string
Returns Promise<string>
Transaction ID
updateCollection
updateCollection(collection: any, contractId: string): Promise<any>
Updates the array of NFTs from which the collection is composed of (Can be used to reorder the NFts in the collection also)
Parameters
collection: any
The array of NFTs from which the collection is composed of.
contractId: string
the contract Id for Collection to be updated
Returns Promise<any>
returns a transaction id of arweave for the updateKID smartweave call
updateKID
updateKID(KIDObject: any, contractId: string): Promise<any>
Updates the state of a KID smartcontract on arweave
Parameters
KIDObject: any
an object containing name, description, addresses and link
contractId: string
the contract Id for KID to be updated
Returns Promise<any>
returns a transaction id of arweave for the updateKID smartweave call
updatePreviewImageIndex
updatePreviewImageIndex(imageIndex: any, contractId: string): Promise<any>
Updates the index of the NFT which should be used as the preview for the collection
Parameters
imageIndex: any
The index of the NFT which should be used as the preview for the collection
contractId: string
the contract Id for Collection to be updated
Returns Promise<any>
returns a transaction id of arweave for the updateKID smartweave call
updateView
updateView(newView: any, contractId: string): Promise<any>
Updates the view of the existing Collection
Parameters
newView: any
The view you want to set for the collection to display (Initialized with 'default')
contractId: string
the contract Id for Collection to be updated
Returns Promise<any>
returns a transaction id of arweave for the updateKID smartweave call
verifySignature
verifySignature(payload: any): Promise<boolean>
Verify signed payload
Parameters
payload: any
Returns Promise<boolean>
Verification result
withdraw
withdraw(qty: number): Promise<string>
Interact with contract to withdraw
Parameters
qty: number
Quantity to transfer
Returns Promise<string>
Transaction ID
