@_koi/sdk: Web
Module: web
Class Web
Hierarchy
Common
Web
Index
Constructors
constructor
Properties
address
bundlerUrl
contractId
mnemonic
wallet
Methods
_interactWrite
_readContract
addToCollection
contentView
createCollection
createKID
generateWallet
getAllKID
getBlockHeight
getContractState
getKIDByWalletAddress
getKoiBalance
getNftIdsByOwner
getNftReward
getNodes
getOwnedTxs
getRecipientTxs
getTransaction
getWalletAddress
getWalletBalance
gql
loadWallet
mint
myContent
nftTransactionData
postData
readNftState
registerData
removeFromCollection
retrieveAllRegisteredContent
setWallet
signPayload
signTransaction
stake
transfer
updateCollection
updateKID
updatePreviewImageIndex
updateView
verifySignature
withdraw
Constructors
constructor
new Web(bundlerUrl?: string, contractId?: string): Web
Inherited from Common.constructor
Parameters
bundlerUrl: string = "https://bundler.openkoi.com:8888"
contractId: string = "cETTyJQYxJLVQ6nC3VxzsZf1x2-6TW2LFkGZa91gUWc"
Returns Web
Properties
Optional address
address: string
Inherited from Common.address
bundlerUrl
bundlerUrl: string
Inherited from Common.bundlerUrl
contractId
contractId: string
Inherited from Common.contractId
Optional mnemonic
mnemonic: string
Inherited from Common.mnemonic
Optional wallet
wallet: JWKInterface
Inherited from Common.wallet
Methods
Protected _interactWrite
_interactWrite(input: any): Promise<string>
Inherited from Common._interactWrite
Writes to contract
Parameters
input: any
Passes to smartweave write function, in order to execute a contract function
Returns Promise<string>
Transaction ID
Protected _readContract
_readContract(): Promise<any>
Inherited from Common._readContract
Read contract latest state
Returns Promise<any>
Contract
addToCollection
addToCollection(nftId: any, contractId: string): Promise<any>
Inherited from Common.addToCollection
Add new NFTs to the existing collection
Parameters
nftId: any
The transaction id of the NFT to be added to the collection
contractId: string
the contract Id for Collection to be updated
Returns Promise<any>
returns a transaction id of arweave for the updateKID smartweave call
contentView
contentView(contentTxId: any, state: any): Promise<any>
Inherited from Common.contentView
Get the updated state of an NFT
Parameters
contentTxId: any
TxId of the content
state: any
Returns Promise<any>
An object with {totaltViews, totalReward, 24hrsViews}
createCollection
createCollection(collectionObject: any): Promise<any>
Inherited from Common.createCollection
Creates a NFT Collection smartcontract on arweave
Parameters
collectionObject: any
an object containing name, description, addresses and link
Returns Promise<any>
returns a txId in case of success and false in case of failure
createKID
createKID(KIDObject: any, image: any): Promise<any>
Inherited from Common.createKID
Creates a KID smartcontract on arweave
Parameters
KIDObject: any
an object containing name, description, addresses and link
image: any
an object containing contentType and blobData
Returns Promise<any>
returns a txId in case of success and false in case of failure
generateWallet
generateWallet(use_mnemonic?: boolean): Promise<true | Error>
Inherited from Common.generateWallet
Generates wallet optionally with a mnemonic phrase
Parameters
use_mnemonic: boolean = false
Flag for enabling mnemonic phrase wallet generation
Returns Promise<true | Error>
getAllKID
getAllKID(count?: number, cursorId?: string): Promise<any>
Inherited from Common.getAllKID
Gets the list of all KIDs(DIDs)
Parameters
Optional count: number
The number of results to return
Optional cursorId: string
Cursor ID after which to query results, from data.transactions.edges[n].cursor
Returns Promise<any>
returns a Javascript Array of object with each object representing a single KID
getBlockHeight
getBlockHeight(): Promise<any>
Inherited from Common.getBlockHeight
Get block height
Returns Promise<any>
Block height maybe number
getContractState
getContractState(): Promise<any>
Inherited from Common.getContractState
Gets the current contract state
Returns Promise<any>
Current KOI system state
getKIDByWalletAddress
getKIDByWalletAddress(walletAddress?: string): Promise<any>
Inherited from Common.getKIDByWalletAddress
Gets the list of all KIDs(DIDs)
Parameters
Optional walletAddress: string
The wallet address for the person whose DID is to be found
Returns Promise<any>
returns a Javascript Array of object with each object representing a single KID
getKoiBalance
getKoiBalance(): Promise<number>
Inherited from Common.getKoiBalance
Gets koi balance from cache
Returns Promise<number>
Balance as a number
getNftIdsByOwner
getNftIdsByOwner(owner: string): Promise<string[]>
Inherited from Common.getNftIdsByOwner
Get a list of NFT IDs by owner
Parameters
owner: string
Wallet address of the owner
Returns Promise<string[]>
Array containing the NFTs
getNftReward
getNftReward(txId: string): Promise<null | number>
Inherited from Common.getNftReward
Get Koi rewards earned from an NFT
Parameters
txId: string
The transaction id to process
Returns Promise<null | number>
Koi rewards earned or null if the transaction is not a valid Koi NFT
getNodes
getNodes(url?: string): Promise<BundlerPayload[]>
Inherited from Common.getNodes
Gets an array of service nodes
Parameters
url: string = ...
URL of the service node to retrieve the array from a known service node
Returns Promise<BundlerPayload[]>
Array of service nodes
getOwnedTxs
getOwnedTxs(wallet: string, count?: number, cursorId?: string): Promise<any>
Inherited from Common.getOwnedTxs
Gets all the transactions where the wallet is the owner
Parameters
wallet: string
Wallet address as a string
Optional count: number
The number of results to return
Optional cursorId: string
Cursor ID after which to query results, from data.transactions.edges[n].cursor
Returns Promise<any>
Object with transaction IDs as keys, and transaction data strings as values
getRecipientTxs
getRecipientTxs(wallet: string, count?: number, cursorId?: string): Promise<any>
Inherited from Common.getRecipientTxs
Gets all the transactions where the wallet is the recipient
Parameters
wallet: string
Wallet address as a string
Optional count: number
The number of results to return
Optional cursorId: string
Cursor ID after which to query results, from data.transactions.edges[n].cursor
Returns Promise<any>
Object with transaction IDs as keys, and transaction data strings as values
getTransaction
getTransaction(id: string): Promise<default>
Inherited from Common.getTransaction
Get contract state
Parameters
id: string
Transaction ID
Returns Promise<default>
State object
getWalletAddress
getWalletAddress(): Promise<string>
Inherited from Common.getWalletAddress
Uses koi wallet to get the address
Returns Promise<string>
Wallet address
getWalletBalance
getWalletBalance(): Promise<number>
Inherited from Common.getWalletBalance
Get and set arweave balance
Returns Promise<number>
Balance as a string if wallet exists, else undefined
gql
gql(request: string): Promise<any>
Inherited from Common.gql
Query Arweave using GQL
Parameters
request: string
Query string
Returns Promise<any>
Object containing the query results
loadWallet
loadWallet(source: any): Promise<JWKInterface>
Inherited from Common.loadWallet
Loads arweave wallet
Parameters
source: any
object to load from, JSON or JWK, or mnemonic key
Returns Promise<JWKInterface>
mint
mint(arg: any): Promise<string>
Inherited from Common.mint
Mint koi
Parameters
arg: any
object arg.targetAddress(receiver address) and arg.qty(amount to mint)
Returns Promise<string>
Transaction ID
myContent
myContent(): Promise<any[]>
Get top contents of user
Returns Promise<any[]>
Array of user contents
nftTransactionData
nftTransactionData(txId: string): Promise<default>
Inherited from Common.nftTransactionData
Get transaction data from Arweave
Parameters
txId: string
Transaction ID
Returns Promise<default>
Transaction
postData
postData(data: any): Promise<null | string>
Inherited from Common.postData
Posts data to Arweave
Parameters
data: any
Returns Promise<null | string>
Transaction ID
readNftState
readNftState(txId: string): Promise<any>
Inherited from Common.readNftState
Get the NFT state from arweave, this should be the initial state
Parameters
txId: string
Transaction ID of the NFT
Returns Promise<any>
The NFT state object
registerData
registerData(txId: string, ownerId?: string): Promise<string>
Inherited from Common.registerData
Interact with contract to register data
Parameters
txId: string
It has batchFile/value(string) and stake amount/value(int) as properties
ownerId: string = ""
String container the owner ID
Returns Promise<string>
Transaction ID
removeFromCollection
removeFromCollection(index: any, contractId: string): Promise<any>
Inherited from Common.removeFromCollection
Remove NFTs from the existing collection
Parameters
index: any
The index of the NFT which is to be removed from the collection
contractId: string
the contract Id for Collection to be updated
Returns Promise<any>
returns a transaction id of arweave for the updateKID smartweave call
retrieveAllRegisteredContent
retrieveAllRegisteredContent(): Promise<string[]>
Inherited from Common.retrieveAllRegisteredContent
Get a list of all NFT IDs
Returns Promise<string[]>
Array of transaction IDs which are registered NFTs
setWallet
setWallet(walletAddress: string): string
Inherited from Common.setWallet
Manually set wallet address
Parameters
walletAddress: string
Address as a string
Returns string
Wallet address
signPayload
signPayload(payload: BundlerPayload): Promise<null | BundlerPayload>
Inherited from Common.signPayload
Sign payload
Parameters
payload: BundlerPayload
Payload to sign
Returns Promise<null | BundlerPayload>
Signed payload with signature
signTransaction
signTransaction(tx: default): Promise<any>
Inherited from Common.signTransaction
Sign transaction
Parameters
tx: default
Transaction to be signed
Returns Promise<any>
signed Transaction
stake
stake(qty: number): Promise<string>
Inherited from Common.stake
Interact with contract to stake
Parameters
qty: number
Quantity to stake
Returns Promise<string>
Transaction ID
transfer
transfer(qty: number, target: string, token: string): Promise<string>
Inherited from Common.transfer
Interact with contract to transfer koi
Parameters
qty: number
Quantity to transfer
target: string
Receiver address
token: string
Returns Promise<string>
Transaction ID
updateCollection
updateCollection(collection: any, contractId: string): Promise<any>
Inherited from Common.updateCollection
Updates the array of NFTs from which the collection is composed of (Can be used to reorder the NFts in the collection also)
Parameters
collection: any
The array of NFTs from which the collection is composed of.
contractId: string
the contract Id for Collection to be updated
Returns Promise<any>
returns a transaction id of arweave for the updateKID smartweave call
updateKID
updateKID(KIDObject: any, contractId: string): Promise<any>
Inherited from Common.updateKID
Updates the state of a KID smartcontract on arweave
Parameters
KIDObject: any
an object containing name, description, addresses and link
contractId: string
the contract Id for KID to be updated
Returns Promise<any>
returns a transaction id of arweave for the updateKID smartweave call
updatePreviewImageIndex
updatePreviewImageIndex(imageIndex: any, contractId: string): Promise<any>
Inherited from Common.updatePreviewImageIndex
Updates the index of the NFT which should be used as the preview for the collection
Parameters
imageIndex: any
The index of the NFT which should be used as the preview for the collection
contractId: string
the contract Id for Collection to be updated
Returns Promise<any>
returns a transaction id of arweave for the updateKID smartweave call
updateView
updateView(newView: any, contractId: string): Promise<any>
Inherited from Common.updateView
Updates the view of the existing Collection
Parameters
newView: any
The view you want to set for the collection to display (Initialized with 'default')
contractId: string
the contract Id for Collection to be updated
Returns Promise<any>
returns a transaction id of arweave for the updateKID smartweave call
verifySignature
verifySignature(payload: any): Promise<boolean>
Inherited from Common.verifySignature
Verify signed payload
Parameters
payload: any
Returns Promise<boolean>
Verification result
withdraw
withdraw(qty: number): Promise<string>
Inherited from Common.withdraw
Interact with contract to withdraw
Parameters
qty: number
Quantity to transfer
Returns Promise<string>
Transaction ID
